# WqSpringbootLearn

./: pom.xml  readme.md  zookeeper学习.docx
Chapter1/: pom.xml
Chapter1/src/main/java/com/wq/: Chapter1Application.java  HelloController.java
Chapter1/src/test/java/com/wq/: Chapter1ApplicationTests.java  HelloTest.java
Chapter10-mybatis/: pom.xml
Chapter10-mybatis/src/main/java/com/wq/: Chapter10MybatisApplication.java  DepartmentController.java
Chapter10-mybatis/src/main/resources/: application.yml
Chapter10-mybatis/src/main/resources/mybatis/: mybatis-config.xml
Chapter10-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
Chapter2/: chapter2.md  pom.xml
Chapter2/src/main/resources/: application.properties
Chapter3/: pom.xml
Chapter3/src/main/resources/templates/: index.html
Chapter4Swagger2/: pom.xml
Chapter5-JdbcTemplate/: pom.xml
Chapter5-JdbcTemplate/src/main/resources/: application.properties
Chapter6-SpringDataJpa/: pom.xml
Chapter6-SpringDataJpa/src/main/java/com/wq/: Application.java
Chapter6-SpringDataJpa/src/main/java/com/wq/dao/: UserRepository.java
Chapter6-SpringDataJpa/src/main/java/com/wq/entity/: User.java
Chapter6-SpringDataJpa/src/main/resources/: application.properties
Chapter6-SpringDataJpa/src/test/java/com/wq/: ApplicationTests.java  UserTest.java
Chapter7-configfile/: pom.xml
chapter6-2-druiddatasource/: pom.xml
chapter6-3-data-jpa/: pom.xml
chapter6-3-data-jpa/src/main/resources/: application.yml
chapter7-2-configfileload-location/: application.properties  pom.xml
chapter7-2-configfileload-location/src/main/resources/: application.properties
chapter7-2-configfileload-location/src/main/resources/config/: application.properties
chapter8-01logging/: pom.xml
chapter8-01logging/src/main/resources/: application.properties
chapter9-employee/: pom.xml
chapter9-employee/src/main/resources/: application.properties
chapter9-employee/src/main/resources/templates/: login.html
config/: application.properties
pager/: pom.xml
sql/: springbootdb0314.sql
src/main/java/com/wq/: SpringbootlearnApplication.java
src/test/java/com/wq/: SpringbootlearnApplicationTests.java
(+68 files in other folders)
