spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb0314
spring.datasource.username=root
spring.datasource.password=579528
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers

